{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "rezeblog",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "regions": ["icn1"],
  "env": {
    "DATABASE_URL": "@rezeblog-database-url"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.ts"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.ts"
    }
  ],
  "github": {
    "enabled": true,
    "autoJobCancelation": true
  }
}
